==11717== Memcheck, a memory error detector
==11717== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11717== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==11717== Command: ./aesdsocket
==11717== Parent PID: 11716
==11717== 
--11717-- 
--11717-- Valgrind options:
--11717--    --error-exitcode=1
--11717--    --leak-check=full
--11717--    --show-leak-kinds=all
--11717--    --track-origins=yes
--11717--    --errors-for-leak-kinds=definite
--11717--    --verbose
--11717--    --log-file=valgrind-out.txt
--11717-- Contents of /proc/version:
--11717--   Linux version 6.8.0-94-generic (buildd@lcy02-amd64-114) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #96~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Jan 16 13:19:05 UTC 2
--11717-- 
--11717-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--11717-- Page sizes: currently 4096, max supported 4096
--11717-- Valgrind library directory: /usr/libexec/valgrind
--11717-- Reading syms from /home/anish/AELD/aesd-assignment1-AnishNandhan/server/aesdsocket
--11717-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11717--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--11717--   .. build-id is valid
--11717-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11717--    object doesn't have a symbol table
--11717--    object doesn't have a dynamic symbol table
--11717-- Scheduler: using generic scheduler lock implementation.
--11717-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11717== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11717-by-anish-on-???
==11717== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11717-by-anish-on-???
==11717== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11717-by-anish-on-???
==11717== 
==11717== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11717== don't want to do, unless you know exactly what you're doing,
==11717== or are doing some strange experiment):
==11717==   /usr/bin/vgdb --pid=11717 ...command...
==11717== 
==11717== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11717==   /path/to/gdb ./aesdsocket
==11717== and then give GDB the following command
==11717==   target remote | /usr/bin/vgdb --pid=11717
==11717== --pid is optional if only one valgrind process is running
==11717== 
--11717-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--11717-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--11717-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11717--    object doesn't have a symbol table
--11717-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--11717--    object doesn't have a symbol table
==11717== WARNING: new redirection conflicts with existing -- ignoring it
--11717--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--11717--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--11717-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--11717-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--11717-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11717--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--11717--   .. build-id is valid
==11717== WARNING: new redirection conflicts with existing -- ignoring it
--11717--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11717--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11717== WARNING: new redirection conflicts with existing -- ignoring it
--11717--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11717--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==11717== WARNING: new redirection conflicts with existing -- ignoring it
--11717--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11717--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11717== WARNING: new redirection conflicts with existing -- ignoring it
--11717--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11717--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--11717-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==11717== Preferring higher priority redirection:
--11717--     old: 0x04a0c880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--11717--     new: 0x04a0c880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--11717-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x49147a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11717-- REDIR: 0x4a096d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--11717-- REDIR: 0x4a0d040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--11717-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--11717-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--11717-- REDIR: 0x4a094c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--11717-- REDIR: 0x4a0ad70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--11717-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--11717-- REDIR: 0x4a098a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--11717-- REDIR: 0x4a0c880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--11717-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--11717-- REDIR: 0x4a05b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--11717-- REDIR: 0x4a05650 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--11717-- REDIR: 0x4a0c840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--11717-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--11717-- REDIR: 0x4a0a360 (libc.so.6:__strncat_avx2) redirected to 0x484ebc0 (strncat)
--11717-- REDIR: 0x4a0ba60 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==11717== 
==11717== HEAP SUMMARY:
==11717==     in use at exit: 0 bytes in 0 blocks
==11717==   total heap usage: 352 allocs, 352 frees, 834,848 bytes allocated
==11717== 
==11717== All heap blocks were freed -- no leaks are possible
==11717== 
==11717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
