==6628== Memcheck, a memory error detector
==6628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6628== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6628== Command: ./aesdsocket
==6628== Parent PID: 6627
==6628== 
--6628-- 
--6628-- Valgrind options:
--6628--    --error-exitcode=1
--6628--    --leak-check=full
--6628--    --show-leak-kinds=all
--6628--    --track-origins=yes
--6628--    --errors-for-leak-kinds=definite
--6628--    --verbose
--6628--    --log-file=valgrind-out.txt
--6628-- Contents of /proc/version:
--6628--   Linux version 6.8.0-90-generic (buildd@lcy02-amd64-082) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.2) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #91~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 20 15:20:45 UTC 2
--6628-- 
--6628-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6628-- Page sizes: currently 4096, max supported 4096
--6628-- Valgrind library directory: /usr/libexec/valgrind
--6628-- Reading syms from /home/anish/AELD/aesd-assignment1-AnishNandhan/server/aesdsocket
--6628-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6628--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--6628--   .. build-id is valid
--6628-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6628--    object doesn't have a symbol table
--6628--    object doesn't have a dynamic symbol table
--6628-- Scheduler: using generic scheduler lock implementation.
--6628-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6628== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6628-by-anish-on-???
==6628== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6628-by-anish-on-???
==6628== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6628-by-anish-on-???
==6628== 
==6628== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6628== don't want to do, unless you know exactly what you're doing,
==6628== or are doing some strange experiment):
==6628==   /usr/bin/vgdb --pid=6628 ...command...
==6628== 
==6628== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6628==   /path/to/gdb ./aesdsocket
==6628== and then give GDB the following command
==6628==   target remote | /usr/bin/vgdb --pid=6628
==6628== --pid is optional if only one valgrind process is running
==6628== 
--6628-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6628-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6628-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6628--    object doesn't have a symbol table
--6628-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6628--    object doesn't have a symbol table
==6628== WARNING: new redirection conflicts with existing -- ignoring it
--6628--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6628--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6628-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6628-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6628-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6628--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--6628--   .. build-id is valid
==6628== WARNING: new redirection conflicts with existing -- ignoring it
--6628--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6628--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6628== WARNING: new redirection conflicts with existing -- ignoring it
--6628--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6628--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6628== WARNING: new redirection conflicts with existing -- ignoring it
--6628--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6628--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6628== WARNING: new redirection conflicts with existing -- ignoring it
--6628--     old: 0x04911c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6628--     new: 0x04911c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6628-- REDIR: 0x4914720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x49149e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x49142e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4932cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x49156d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4931540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4915c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4931370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4914260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4914960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x49155a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6628== Preferring higher priority redirection:
--6628--     old: 0x04a0c880 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6628--     new: 0x04a0c880 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6628-- REDIR: 0x49313f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x49159e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x49319b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4914830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4915a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4914420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4931470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x49141d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4915b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4915480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x491d570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4917010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4914390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4915b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x49146a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x49148d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4915950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x49153f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4914b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x49157d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4915ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4916f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6628-- REDIR: 0x4a096d0 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6628-- REDIR: 0x4a0d040 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--6628-- REDIR: 0x49110a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6628-- REDIR: 0x49113e0 (libc.so.6:free) redirected to 0x484b210 (free)
--6628-- REDIR: 0x4a094c0 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6628-- REDIR: 0x4a0ad70 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--6628-- REDIR: 0x4912520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--6628-- REDIR: 0x4a098a0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6628-- REDIR: 0x4a0c880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--6628-- REDIR: 0x4914fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--6628-- REDIR: 0x4a05b40 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--6628-- REDIR: 0x4a05650 (libc.so.6:__rawmemchr_avx2) redirected to 0x4853360 (rawmemchr)
--6628-- REDIR: 0x4a0c840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6628-- REDIR: 0x4911740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--6628-- REDIR: 0x4a0ba60 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==6628== Warning: invalid file descriptor -1 in syscall close()
==6628==    at 0x4980FE7: close (close.c:27)
==6628==    by 0x1094EE: cleanup (aesdsocket.c:28)
==6628==    by 0x109B2E: main (aesdsocket.c:163)
==6628== 
==6628== HEAP SUMMARY:
==6628==     in use at exit: 0 bytes in 0 blocks
==6628==   total heap usage: 192 allocs, 192 frees, 552,226 bytes allocated
==6628== 
==6628== All heap blocks were freed -- no leaks are possible
==6628== 
==6628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
